<?xml version='1.0' encoding='UTF-8'?>
<nlogox:model xmlns:nlogox="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <nlogox:version><![CDATA[NetLogo 6.0.2]]></nlogox:version>
  <nlogox:previewCommands>
    <nlogox:compiled><![CDATA[setup repeat 75 [ go ]]]></nlogox:compiled>
  </nlogox:previewCommands>
  <nlogox:info><![CDATA[## WHAT IS IT?

In a network, a "component" is a group of nodes that are all connected to each other, directly or indirectly.  So if a network has a "giant component", that means almost every node is reachable from almost every other.  This model shows how quickly a giant component arises if you grow a random network.

## HOW IT WORKS

Initially we have nodes but no connections (edges) between them. At each step, we pick two nodes at random which were not directly connected before and add an edge between them.  All possible connections between them have exactly the same probability of occurring.

As the model runs, small chain-like "components" are formed, where the members in each component are either directly or indirectly connected to each other.  If an edge is created between nodes from two different components, then those two components merge into one. The component with the most members at any given point in time is the "giant" component and it is colored red.  (If there is a tie for largest, we pick a random component to color.)

## HOW TO USE IT

The NUM-NODES slider controls the size of the network.  Choose a size and press SETUP.

Pressing the GO ONCE button adds one new edge to the network.  To repeatedly add edges, press GO.

As the model runs, the nodes and edges try to position themselves in a layout that makes the structure of the network easy to see.  Layout makes the model run slower, though.  To get results faster, turn off the LAYOUT? switch.

The REDO LAYOUT button runs the layout-step procedure continuously to improve the layout of the network.

A monitor shows the current size of the giant component, and the plot shows how the giant component's size changes over time.

The "network extension version" of this model follows the advice that was given in the "EXTENDING THE MODEL" section of the info tab, and adds a preferential attachment mecanism that allows you to change how the nodes that get the new edge at each turn are selected. The default is mode is "none", and this is exactly like in the original model. You can, however, select either "degree", "betweenness centrality" or "closeness centrality". In these cases, nodes that have a high value for the selected measure have a better chance of getting a new edge. See the [documentation of the extension](https://github.com/NetLogo/NW-Extension/blob/master/README.md#centrality) for explanation of the two centrality measures and the actual code of the model for the random selection mecanism.

## THINGS TO NOTICE

The y-axis of the plot shows the fraction of all nodes that are included in the giant component.  The x-axis shows the average number of connections per node. The vertical line on the plot shows where the average number of connections per node equals 1.  What happens to the rate of growth of the giant component at this point?

The model demonstrates one of the early proofs of random graph theory by the mathematicians Paul Erdos and Alfred Renyi (1959).  They showed that the largest connected component of a network formed by randomly connecting two existing nodes per time step, rapidly grows after the average number of connections per node equals 1. In other words, the average number of connections has a "critical point" where the network undergoes a "phase transition" from a rather unconnected world of a bunch of small, fragmented components, to a world where most nodes belong to the same connected component.

## THINGS TO TRY

Let the model run until the end.  Does the "giant component" live up to its name?

Run the model again, this time slowly, a step at a time.  Watch how the components grow. What is happening when the plot is steepest?

Run it with a small number of nodes (like 10) and watch the plot.  How does it differ from the plot you get when you run it with a large number of nodes (like 300)?  If you do multiple runs with the same number of nodes, how much does the shape of the plot vary from run to run?  You can turn off the LAYOUT? switch to get results faster.

Now try the different preferential attachment mecanisms. How do they affect the growth of the giant component?

## EXTENDING THE MODEL

Compared to the version in the model library, we have already added a preferential attachment mecanism that can be based on either node degree, node betweenness or node centrality. Can you think of other measures that could be used for that?

Would egeinvector centrality work as well? If not, why?

## NETWORK CONCEPTS

In the model library version of the this model, identification of the connected components is done using a standard search algorithm called "depth-first search."

This version uses the `weak-component-clusters` primitive of the network extension instead. Internally, the primitive uses a "breadth-first search" algorithm instead of a depth-first search algorithm, but for finding components, the two work just as well.

The position of the nodes is determined by the "spring" method, which is further described in the Preferential Attachment model.

## NETLOGO FEATURES

Nodes are turtle agents and edges are link agents. The `layout-spring` primitive places the nodes, as if the edges are springs and the nodes are repelling each other.

## RELATED MODELS

See other models in the Networks section of the Models Library, such as Preferential Attachment.

See also Network Example, in the Code Examples section.

## CREDITS AND REFERENCES

This model is adapted from:
Duncan J. Watts. Six Degrees: The Science of a Connected Age (W.W. Norton & Company, New York, 2003), pages 43-47.

Watts' website is available at:  http://smallworld.columbia.edu/

The work Watts describes was originally published in:
P. Erdos and A. Renyi. On random graphs. Publ. Math. Debrecen, 6:290-297, 1959.

This paper has some additional analysis:
S. Janson, D.E. Knuth, T. Luczak, and B. Pittel. The birth of the giant component. Random Structures & Algorithms 4, 3 (1993), pages 233-358.


## HOW TO CITE

If you mention this model in a publication, we ask that you include these citations for the model itself and for the NetLogo software:  
- Wilensky, U. (2012).  NetLogo Giant Component model - network extension version. http://ccl.northwestern.edu/netlogo/models/GiantComponent.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.  
- Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.  

## COPYRIGHT AND LICENSE

Copyright 2012 Uri Wilensky.

![CC BY-NC-SA 3.0](http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.]]></nlogox:info>
  <nlogox:systemDynamics/>
  <nlogox:modelInfo>
    <nlogox:title/>
    <nlogox:subject/>
  </nlogox:modelInfo>
  <nlogox:linkShapes>
    <nlogox:linkShape curviness="0.0" name="default">
      <nlogox:line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <nlogox:line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <nlogox:line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <nlogox:indicator editableColorIndex="0" rotatable="true" name="link direction">
        <nlogox:elements>
          <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </nlogox:elements>
      </nlogox:indicator>
    </nlogox:linkShape>
  </nlogox:linkShapes>
  <nlogox:widgets>
    <nlogox:view bottom="491" right="856" top="19" left="385" frameRate="30.0" showTickCounter="true" fontSize="10">
      <nlogox:dimensions maxPycor="45" minPycor="-45" maxPxcor="45" minPxcor="-45" wrapInY="false" wrapInX="false" patchSize="5.09"/>
      <nlogox:tickCounterLabel><![CDATA[ticks]]></nlogox:tickCounterLabel>
    </nlogox:view>
    <nlogox:button bottom="53" right="130" top="20" left="20" ticksEnabled="false" forever="false">
      <nlogox:source><![CDATA[setup]]></nlogox:source>
      <nlogox:display><![CDATA[setup]]></nlogox:display>
    </nlogox:button>
    <nlogox:button bottom="93" right="245" top="60" left="135" ticksEnabled="false" forever="true">
      <nlogox:source><![CDATA[go]]></nlogox:source>
      <nlogox:display><![CDATA[go]]></nlogox:display>
    </nlogox:button>
    <nlogox:slider bottom="53" right="245" top="20" left="135" direction="horizontal" default="40.0">
      <nlogox:maximum><![CDATA[500]]></nlogox:maximum>
      <nlogox:minimum><![CDATA[2]]></nlogox:minimum>
      <nlogox:step><![CDATA[1]]></nlogox:step>
      <nlogox:variable><![CDATA[num-nodes]]></nlogox:variable>
    </nlogox:slider>
    <nlogox:plot bottom="440" right="360" top="160" left="20" ymax="1.0" ymin="0.0" xmax="3.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <nlogox:display><![CDATA[Growth of the giant component]]></nlogox:display>
      <nlogox:xAxis><![CDATA[Connections per node]]></nlogox:xAxis>
      <nlogox:yAxis><![CDATA[Fraction in giant component]]></nlogox:yAxis>
      <nlogox:setup/>
      <nlogox:update/>
      <nlogox:pens>
        <nlogox:pen mode="line" inLegend="true" color="-2674135" interval="1.0">
          <nlogox:setup/>
          <nlogox:update><![CDATA[;; We multiply by 2 because every edge should be counted twice while calculating,
;; the average, since an edge connects two turtles.
;; We divide by the node count to normalize the y axis to a 0 to 1 range.
plotxy (2 * count links / count turtles)
       (giant-component-size / count turtles)]]></nlogox:update>
          <nlogox:display><![CDATA[size]]></nlogox:display>
        </nlogox:pen>
        <nlogox:pen mode="line" inLegend="true" color="-7500403" interval="1.0">
          <nlogox:setup><![CDATA[plot-pen-up
plotxy 1 0
plot-pen-down
plotxy 1 1]]></nlogox:setup>
          <nlogox:update/>
          <nlogox:display><![CDATA[transition]]></nlogox:display>
        </nlogox:pen>
      </nlogox:pens>
    </nlogox:plot>
    <nlogox:monitor fontSize="11" bottom="150" right="360" top="105" left="200" precision="3">
      <nlogox:source><![CDATA[giant-component-size]]></nlogox:source>
      <nlogox:display><![CDATA[Giant component size]]></nlogox:display>
    </nlogox:monitor>
    <nlogox:button bottom="93" right="130" top="60" left="20" ticksEnabled="false" forever="false">
      <nlogox:source><![CDATA[go]]></nlogox:source>
      <nlogox:display><![CDATA[go once]]></nlogox:display>
    </nlogox:button>
    <nlogox:switch bottom="53" right="360" top="20" left="250" isOn="true">
      <nlogox:variable><![CDATA[layout?]]></nlogox:variable>
    </nlogox:switch>
    <nlogox:button bottom="93" right="360" top="60" left="250" ticksEnabled="false" forever="true">
      <nlogox:source><![CDATA[do-layout
display]]></nlogox:source>
      <nlogox:display><![CDATA[redo layout]]></nlogox:display>
    </nlogox:button>
    <nlogox:chooser bottom="150" right="195" top="105" left="20" currentChoice="1">
      <nlogox:variable><![CDATA[preferential-attachment]]></nlogox:variable>
      <nlogox:choices>
        <nlogox:stringChoice><![CDATA[none]]></nlogox:stringChoice>
        <nlogox:stringChoice><![CDATA[degree]]></nlogox:stringChoice>
        <nlogox:stringChoice><![CDATA[betweenness centrality]]></nlogox:stringChoice>
        <nlogox:stringChoice><![CDATA[closeness centrality]]></nlogox:stringChoice>
      </nlogox:choices>
    </nlogox:chooser>
  </nlogox:widgets>
  <nlogox:experiments/>
  <nlogox:shapes>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="default">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="box">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <nlogox:line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <nlogox:line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <nlogox:line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <nlogox:polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <nlogox:line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <nlogox:line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="car">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <nlogox:polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <nlogox:polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <nlogox:rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <nlogox:polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <nlogox:elements>
        <nlogox:polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <nlogox:polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <nlogox:polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <nlogox:elements>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <nlogox:elements>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="house">
      <nlogox:elements>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <nlogox:rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <nlogox:line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="line">
      <nlogox:elements>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="line half">
      <nlogox:elements>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="150" x2="150" y1="0" x1="150"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="person">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <nlogox:elements>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="square">
      <nlogox:elements>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <nlogox:elements>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <nlogox:rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="star">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="target">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <nlogox:rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <nlogox:polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <nlogox:elements>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <nlogox:rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <nlogox:polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <nlogox:rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <nlogox:circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <nlogox:circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <nlogox:circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <nlogox:elements>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <nlogox:polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <nlogox:elements>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <nlogox:circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <nlogox:circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <nlogox:line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </nlogox:elements>
    </nlogox:vectorShape>
    <nlogox:vectorShape editableColorIndex="0" rotatable="false" name="x">
      <nlogox:elements>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <nlogox:polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </nlogox:elements>
    </nlogox:vectorShape>
  </nlogox:shapes>
  <nlogox:code><![CDATA[extensions [ nw ]

globals
[
  giant-component-size    ;; number of turtles in the giant component
]

;;;;;;;;;;;;;;;;;;;;;;;;
;;; Setup Procedures ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all
  set-default-shape turtles "circle"
  make-turtles
  ;; at this stage, all the components will be of size 1,
  ;; since there are no edges yet
  highlight-giant-component
  reset-ticks
end

to make-turtles
  crt num-nodes
  layout-circle turtles max-pxcor - 1
end

;;;;;;;;;;;;;;;;;;;;;;
;;; Main Procedure ;;;
;;;;;;;;;;;;;;;;;;;;;;

to go
  ;; if the below condition is true then we have a fully connected network and we need to stop
  if ( (2 * count links ) >= ( (count turtles) * (count turtles - 1) ) ) [
    display
    user-message "Network is fully connected. No more edges can be added."
    stop
  ]
  add-edge
  highlight-giant-component
  if layout? [
    adjust-sizes
    layout
  ]
  tick
end

to-report measure
  ; returns a different reporter task that can be run by the turtles, depending on which
  ; preferential attachment mecanism is selected in the chooser.
  if preferential-attachment = "degree" [ report [ [] -> count my-links ] ]
  if preferential-attachment = "betweenness centrality" [ report [ [] -> nw:betweenness-centrality ] ]
  if preferential-attachment = "closeness centrality" [ report [ [] -> nw:closeness-centrality ] ]
  report [ [] -> 1 ] ; used for "none" - they all get equal values
end

to highlight-giant-component
  ; nw:weak-component-clusters gives you a list of all the components in the network,
  ; each component being represented as an agentset. The get the biggest component
  ; (this "giant" one), we sort them in reverse size order and take the first one.
  let giant-component first sort-by [ [cluster1 cluster2] -> count cluster1 > count cluster2 ] nw:weak-component-clusters
  if count giant-component > giant-component-size [
    set giant-component-size count giant-component
    ask turtles [ set color gray + 2 ]
    ask turtle-set giant-component [ set color red ]
  ]
  ask links [ set color [ color ] of end1 - 2]  ;; recolor all edges
end

;;;;;;;;;;;;;;;;;;;;;;;
;;; Edge Operations ;;;
;;;;;;;;;;;;;;;;;;;;;;;

;; pick a random missing edge and create it
to add-edge

  let node1 nobody
  let node2 nobody
  while [ node2 = nobody ] [
    ask one-of turtles [
      set node1 self
      set node2 choose-node other turtles with [ not link-neighbor? myself ]
    ]
  ]
  ask node1 [ create-link-with node2 ]
end

to-report choose-node [ candidates ]
  ;; This code is adapted from the "Preferential Attachment" model from the library
  ;; The idea behind the code is a bit tricky to understand.
  ;; Basically we take the sum of the current preferential attachment measure
  ;; for all the candidates, and that's how many "tickets" we have in our lottery.
  ;; Then we pick a random "ticket" (a random number).  Then we step
  ;; through the candidates to figure out which node holds the winning ticket.
  let total random-float sum ([ runresult measure ] of candidates)
  ifelse total = 0 [
    ; having a total of zero means they're all equal weight anyway
    report one-of candidates
  ]
  [
    let chosen-node nobody
    ask candidates [
      let result runresult measure
      ;; if there's no winner yet...
      if chosen-node = nobody [
        ifelse result > total [
          set chosen-node self
        ]
        [
          set total total - result
        ]
      ]
    ]
    report chosen-node
  ]
end

;;;;;;;;;;;;;;
;;; Layout ;;;
;;;;;;;;;;;;;;

to layout
  if not layout? [ stop ]
  ;; the number 10 here is arbitrary; more repetitions slows down the
  ;; model, but too few gives poor layouts
  repeat 10 [
    do-layout
    display  ;; so we get smooth animation
  ]
end

to do-layout
  layout-spring (turtles with [any? link-neighbors]) links 0.4 6 1
end


to adjust-sizes
  ;; We want the size of the turtles to reflect their centrality, but different measures
  ;; give different ranges of size, so we normalize the sizes according to the formula
  ;; below. We then use the normalized sizes to pick an appropriate color.
  if count turtles > 0 [
    let results sort [ runresult measure ] of turtles ;; results of the measure in increasing order
    let delta last results - first results ;; difference between biggest and smallest
    let base-size world-width / 80 ; set a base-size relative to the width of the world
    ifelse delta = 0 [ ;; if they all have the same value
      ask turtles [ set size base-size ]
    ]
    [ ;; remap the size to a range of sizes from the base size to quadruple the base size
      let size-range base-size * 3
      ; note that we call runresult measure a second time, but since the centrality results
      ; are stored behind the scene by the nw extension, the cost of doing that is acceptable
      ask turtles [ set size base-size + (((runresult measure - first results) / delta) * size-range) ]
    ]
  ]
end


; Copyright 2012 Uri Wilensky.
; See Info tab for full copyright and license.]]></nlogox:code>
  <nlogox:modelSettings snapToGrid="true"/>
  <nlogox:hubnet/>
</nlogox:model>
